{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": [
        "src/**",
        "scripts/**",
        "test/**",
        "*.ts",
        "tsconfig.json",
        "../../tsconfig.base.json"
      ],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["//#lint:root"],
      "inputs": [
        "src/**",
        "scripts/**",
        "test/**",
        "*.ts",
        "../../eslint.config.js",
        "../../tools/eslint/**"
      ]
    },
    "test": {
      "dependsOn": ["//#test:eslint-rules"],
      "inputs": [
        "src/**",
        "scripts/**",
        "test/**",
        "README.md",
        "vitest.config.ts",
        "../../docs/architecture.md",
        "../../docs/adr/**"
      ],
      "outputs": []
    },
    "//#lint:root": {
      "inputs": ["eslint.config.js", "scripts/**", "tools/**"]
    },
    "//#test:eslint-rules": {
      "inputs": ["tools/eslint/**"]
    },
    "//#format:check": {
      "cache": false
    }
  }
}
