{
  "cli": {
    "version": ">= 24.7.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "24.21.0",
      "pnpm": "12.5.1",
      "env": {
        "EXPO_NO_GIT_STATUS": "1",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "ios": {
        "image": "macos-tahoe-26.5-xcode-26.6",
        "cocoapods": "1.17.0"
      },
      "android": {
        "image": "ubuntu-26.04-jdk-17-ndk-r27b-sdk-57"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "environment": "development",
      "env": {
        "APP_VARIANT": "development",
        "APNS_ENVIRONMENT": "development"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "channel": "preview",
      "environment": "preview",
      "env": {
        "APP_VARIANT": "preview",
        "APNS_ENVIRONMENT": "production"
      }
    },
    "production": {
      "extends": "base",
      "autoIncrement": true,
      "channel": "production",
      "environment": "production",
      "env": {
        "APP_VARIANT": "production",
        "APNS_ENVIRONMENT": "production"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal",
        "releaseStatus": "completed"
      }
    }
  }
}
